* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Dancing Script', cursive;
}
nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 4vh;
    background-color: #0A1D29;
}
.burger {
    margin-right: 5%;
    height: 14px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    width: 90%;
    font-size: 1.5rem;
    display: none;
    margin-right: 5%;
}
.nav-links a {
    text-decoration: none;
    color: white;
}
.landing-page {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing-image {
    margin: 20px 0px;
}
.landing-image img {
    height: 25vh;
}
.heading {
    text-align: center;
    color: #0A1D29;
}
.heading h1{
    font-size: 50px;
}
.heading h3{
    font-size: 30px;
}
.button {
    padding: 0.6rem 1rem;
    background-color: #EAA30B;
}
.button a {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}
.welcome-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
    background-color: #0A1D29;
    color: white;
}
.welcome-section .container {
    width: 70%;
}
.headline, .description {
    padding: 20px 0px;
}
.headline {
    font-size: 30px;
}
.description {
    font-family: cursive;
    font-size: 15px;
    font-family: 'Cinzel', serif;
    line-height: 150%;
}
.artists {

    background-color: #FFEEDE;
}
.artists .container{
    padding: 150px 0px 70px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(21, 8vh);
    grid-gap: 50px 0px;
    align-items: center;
    position: relative;
    width: 60%; 
    margin: auto;
}
.artists .container h1 {
    position: absolute;
    right: 50%;
    top: 1%;
    transform: translateX(50%);
    font-size: 50px;
    color: #0A1D29;
}
.artists .container img {
    height: 25vh;
    width: 60vw;
    justify-self: center;
}
.artists .container a{
    text-decoration: none;
    color: #0A1D29;
    font-size: 2.5rem;
    padding: 0.5em;
    
}
.leanne {
    grid-row: 1/4;
}
.candice {
    grid-row: 4/7;
}
.katy {
    grid-row: 7/10;
}
.jody {
  grid-row: 10/13;
}
.stephanie {
    grid-row: 13/16;
}
.sally {
    grid-row: 16/19;
}
.zipporah {
    grid-row: 19/22;
}
.leanne, .candice, .jody, .katy, .stephanie, .sally, .zipporah {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    grid-column: 2/3;
}

.gallery-pics{
  display: grid;
  grid-template-columns: 1fr;
}
.img {
    width: 90%;
    padding: 5px 0px;
    margin: auto;
}
.gallery .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 70%;
    margin: auto;
    padding-bottom: 70px;
}
.gallery h1 {
    font-size: 55px;
    padding: 60px 0px 60px 0px
}
.contact {
    background-color: #0A1D29;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 50px 0px;
    font-family: 'Cinzel', cursive;
}

.contact h1 {
    font-size: 40px;
    padding: 30px 0px 0px 0px;
    font-weight: bold;
}
.contact img {
    width: 100%;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
}
.info p {
    font-size: 14px;
    opacity: 0.8;
}
.address, .opening-times {
    text-align: center;
    padding: 20px 0px;
}

.opening-times {
    width: 50%;
    margin-bottom: 5%;
    
}
.address {
    order: -2;
    width: 50%;
    padding-top: 50px;
    
}
.address p {
    width: 100%;
    margin: auto;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50vw;
    padding: 2rem 4rem;
}

.input-group label{
    font-size: 15px;
    font-weight: bold;
    opacity: 0.9;
}
.input-group input {
    padding: .5em;
    margin-left: 10px;
    margin-bottom: 25px;
    background: none;
    border: 1px solid white;
    outline: none;
    width: 100%;
}
.input-group:last-child input{
    padding: 3em 4em;

    
}
footer {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
footer h2 {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    opacity: 0.8;
}

@media only screen and (min-width: 650px) {
    .landing-image img {
        height: 25vh;
    }
    .heading h1{
        font-size: 60px;
    }
    .heading h3 {
        font-size: 30px;
    }
    .welcome-section .container {
        width: 60%;
    }
    .headline {
        font-size: 35px;
    }
    .description {
        font-size: 18px;
    }

    .gallery-pics {
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-template-rows: repeat(32, 10vw);
        grid-gap: 16px;
    }
    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-gap: 16px;
        padding: 0px;
    }
  
    .img-1 {
        grid-row: 1/4;
    }
    .img-2 {
        grid-row: 1/3;
    }
    .img-3 {
        grid-row: 3/5;
    }
    .img-4 {
        grid-row: 4/7;
    }
    .img-5 {
        grid-row: 5/7;
    }
    .img-6 {
        grid-row: 7/9
    }
    .img-7 {
        grid-row: 7/10;
    }
    .img-8 {
        grid-row: 9/12;
    }
    .img-9 {
        grid-row: 10/13;
    }
    .img-10 {
        grid-row: 12/14;
    }
    .img-11 {
        grid-row: 13/16;
    }
    .img-12 {
        grid-row: 14/17;
    }
    .img-13 {
        grid-row: 16/18;
    }
    .img-14 {
        grid-row: 17/20;
    }
    .img-15 {
        grid-row: 18/20;
    }
    .img-16 {
        grid-row: 20/22;
    }
    .img-17 {
        grid-row: 20/23;
    }
    .img-18 {
        grid-row: 22/25;
    }
    .img-19 {
        grid-row: 23/26;
    }
    .img-20 {
        grid-row: 25/28;
    }
    .img-21 {
        grid-row: 26/28;
    }
    .img-22 {
        grid-row: 28/30;
    }
    .img-23 {
        grid-row: 28/32;
    }
    .img-24 {
        grid-row: 30/32;
    }
        .contact h1{
        font-size: 3.5em;
    
    }
    .contact h2{
        font-size: 2.3em;
    }
    .address p, .opening-times p {
        font-size: 18px;
    }

}
@media only screen and (min-width: 900px) {
    nav {
        height: 7vh;
    }
    .nav-links {
        display: inherit;
    }
    .burger {
        display: none;
    }
    .welcome-section {
        min-height: 30vh;
        
    }
    .artists .container img {
        width: 70%;
    }
    .welcome-section .container{
        display: flex;
        align-items: center;
        width: 90%;
    }
    .description, .headline {
        width: 80%;
        padding: 0px 20px;
    }
    .headline {
        text-align: right;
    }
    .description {
        text-align: left;
        margin-left: 40px;
    }
    .wrapper {
        background-color: white;
        width: 80%;
        height: 92%;
        margin: auto;
    }
    .artists {
        background-color: #0A1D29;
        height: 90vh;
        position: relative;
    }
    .artists .container h1 {
        font-size: 3.5em;
    }
   
    .artists .container {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        height: 90%;
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(3, 20vh);
        grid-gap: 40px;
        padding-top: 120px;
    }
    
    .artists .container img {
        height: 14vh;
    }
    .artists .container a {
        background: none;
        padding: 0px;
        font-size: 2.5em;
    }
    .leanne, .candice {
        margin-bottom: 0px;
    
    }
    .katy a, .jody a {
        margin-bottom: 0px;
    }
    .leanne {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .candice {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0px;
    }
    .katy {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .sally {
        grid-row: 2/3;
    }
    .jody{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .stephanie {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .zipporah {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .jody .profile-btn{
        position: inherit;
        
    }
    .gallery .container {
        padding-bottom: 0px;
    }
    .gallery h1 {
        font-size: 3.5em;
    }
    .gallery-pics {
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(19, 10vw);
    }
    .img {
        grid-row: inherit;
    }
    .img-1 {
        grid-row: 1/4 ;
        grid-column: 1/2;
    }
    .img-2 {
        grid-row: 1/3 ;
        grid-column: 2/4;
    }
    .img-3 {
        grid-row: 3/5;
        grid-column: 2/3;
    }
    .img-4 {
        grid-row: 3/6 ;
        grid-column: 3/4;
    }
    .img-5 {
        grid-row: 4/6;
    }
    .img-6 {
        grid-row: 5/7; 
        grid-column:2/3;
    }
    .img-7 {
        grid-row: 6/8;

    }
    .img-8 {
        grid-row: 7/9;
    }
    .img-9 {
        grid-row: 6/8 ;
    }
    .img-10, .img-11 {
        grid-row: 8/10;
    }
    .img-12 {
        grid-row: 9/12;
    }
    .img-13 {
        grid-row: 10/12;
    }
    .img-14 {
        grid-row: 10/13;
    }
    .img-16 {
        grid-row: 12/14;
    }
    .img-17 {
        grid-row: 13/15;
    }
    .img-18 {
        grid-row: 13/15;
    }
    .img-19 {
        grid-row: 14/17;
    }
    .img-20 {
        grid-row: 15/17;
    }
    .img-21 {
        grid-row: 15/17;
    }
    .img-22, .img-23, .img-24 {
        grid-row: 17/19;
    }
    .contact {
        padding-top: 0px;
    }
    .opening-times{
        padding-top: 8%;
    }
    .address {
        padding-top: 0px;

    }
    .address p, .opening-times p {
        width: 80%;
        margin: auto;
    }
    .contact{
        min-height: 90vh;
    }
    .contact h1{
        margin-top: 20px;
    }
    .info {
    flex-direction: row; 
    }

    .input-group label {
        font-size: 1.5em
    }
    .input-group input{
        padding: .7em 12em;
    }
    

}

